course_level = [L_2, L_2, L_2, L_2, L_2, L_2, L_2, L_2, L_1, L_1, L_1, L_1, L_1_latin, L_1_latin, L_1_latin, L_1_latin, L_1_latin, L_0, L_0, L_0, L_0, L_0, L_0, L_0, L_0, L_0, L_0];
course_class = [1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2];
course_subject = [S_math, S_math, S_french, S_french, S_math, S_math, S_french, S_french, S_math, S_math, S_french, S_french, S_math, S_math, S_french, S_french, S_latin, S_math, S_math, S_math, S_french, S_french, S_math, S_math, S_math, S_french, S_french];
course_day = [4, 1, 2, 1, 3, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 3, 2, 1, 2, 1, 3, 2, 1];
course_start_time = [800, 1550, 1450, 1450, 1000, 1550, 1350, 1350, 1650, 1650, 1100, 1100, 1350, 1350, 900, 900, 800, 1000, 1000, 900, 800, 800, 800, 800, 800, 1000, 1000];
course_duration = [200, 100, 100, 100, 200, 100, 100, 100, 200, 200, 100, 100, 200, 200, 100, 100, 100, 200, 200, 100, 100, 100, 200, 200, 100, 100, 100];
teacher = [T_M_Gouttiere, T_M_Gouttiere, T_Mme_Chaudiere, T_Mme_Chaudiere, T_M_Gouttiere, T_M_Gouttiere, T_Mme_Chaudiere, T_Mme_Chaudiere, T_M_Gouttiere, T_M_Gouttiere, T_Mme_Chaudiere, T_Mme_Chaudiere, T_M_Gouttiere, T_M_Gouttiere, T_Mme_Chaudiere, T_Mme_Chaudiere, T_Mme_Tardiva, T_M_Gouttiere, T_M_Gouttiere, T_M_Gouttiere, T_Mme_Chaudiere, T_Mme_Chaudiere, T_M_Gouttiere, T_M_Gouttiere, T_M_Gouttiere, T_Mme_Chaudiere, T_Mme_Chaudiere];
teacher_day_begin_time = [800, 800, 800, 800, 2400, 800, 800, 2400, 2400, 2400, 800, 2400, 2400, 2400, 2400];
teacher_day_end_time = [1850, 1850, 1200, 1000, 0, 1550, 1550, 0, 0, 0, 900, 0, 0, 0, 0];
teacher_day_amplitude = [1050, 1050, 400, 200, 0, 750, 750, 0, 0, 0, 100, 0, 0, 0, 0];
obj = 21100;
----------
